[p LITE_MODE AUTOSTATIC PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 12F629 ]
[d frameptr 6 ]
"62 C:\Program Files\Microchip\xc8\v1.34\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files\Microchip\xc8\v1.34\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"6 C:\Program Files\Microchip\xc8\v1.34\sources\pic\eeprom.c
[v _eecpymem eecpymem `(v  1 e 0 0 ]
"24
[v _memcpyee memcpyee `(v  1 e 0 0 ]
"6 C:\Users\Krishna\led-xc8\GPIO-on-off-xc8\PIC12f629 led blink XC8\ledblink.X\src/main.c
[v _main main `(v  1 e 0 0 ]
"212 C:\Program Files\Microchip\xc8\v1.34\include\pic12f629.h
[v _GPIO GPIO `VEuc  1 e 1 @5 ]
"677
[v _TRISIO TRISIO `VEuc  1 e 1 @133 ]
"1321
[v _GPIO2 GPIO2 `VEb  1 e 0 @42 ]
"1325
[v _GPIO4 GPIO4 `VEb  1 e 0 @44 ]
"6 C:\Users\Krishna\led-xc8\GPIO-on-off-xc8\PIC12f629 led blink XC8\ledblink.X\src/main.c
[v _main main `(v  1 e 0 0 ]
{
"24
} 0
